{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HouseFlowAPI",
    "Audience": "HouseFlowClient",
    "ExpiresInMinutes": 15
  },
  "Admin": {
    "BootstrapEmails": [
      "julienrousselle@outlook.be"
    ]
  }
}
