{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/init-session.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
